#%RAML 1.0
title: No Waste Food - API
version: v1.0
baseUri: https://nowastefood.uksouth.cloudapp.azure.com/api/v1
protocols: [ HTTP ]
documentation:
 - title: API
   content: |
     Bem Vindo a documentacao do No Waste Food, aqui podera encontrar exemplos para a sua integração
 - title: Metrics
   content: |
    Utilizado para exportar as metricas do servidor ao Prometheus (Pode estar desativado)
mediaType:  application/json
types:
  400Type:
    properties:
      status?: boolean
      mensagem?: string
      statusCodigo?: number
  UsuarioCreate:
    properties:
      name: string
      email: string
      senha: string
      celular: string
      endereco: EnderecoCreate
  UsuarioResp:
    properties:
      email?: string
      nome?: string
      data_criacao?: datetime
      token?: string
      id?: string
  ProdutoCreate:
    properties:
      titulo: string
      descricao: string
      validade: datetime
      quantidade: 10
      imagem: string

  ProdutoResp:
    properties:
      id: string
      titulo: string
      descricao: string
      validade: datetime
      status: boolean
      quantidade: 10
      imagem: string
      data_adicionado: datetime
      data_alterado: datetime
  ConquistaCreate:
    properties:
      titulo: string
      descricao: string
      pontos: number
  ConquistaResp:
    type: ConquistaCreate
    properties:
      id: string
      img_url: string
      data_criacao: datetime
  EnderecoCreate:
    description: Há cidades em que nao tem alguns campos existentes, os mesmos podem ser opcionais
    properties:
      logradouro: string
      bairro?: string
      numero?: number
      complemento?: string
      cidade: string
      cep: string
      estado?: string
      pais?: string
  VoluntarioCreate:
    properties:
      usuario: string
      cpf: string
  VoluntarioResp:
    properties:
      id: string
      avatar_url: string
      celular: string
      celular_ok: boolean
      status: boolean
      nivel: number
      data_adicionado: datetime
      usuario: UsuarioResp
      conquistas:
        array: ConquistaResp
  DoacaoCreate:
    properties:
      voluntario: string
      endereco: EnderecoCreate
  DoacaoResp:
    properties:
      id: string
      status: boolean
      data_criacao: datetime
      voluntario: VoluntarioResp
      endereco: EnderecoCreate
      produto:
        array: ProdutoResp
      recebedor:
        array: string
  AddDoacao:
    properties:
      doacao: string

resourceTypes:
  usuario: !include doc/usuario.raml
  produto: !include doc/produto.raml
  conquista: !include doc/conquista.raml
  recebedore: !include doc/recebedores.raml
  voluntario: !include doc/voluntario.raml
  doacao: !include doc/doacao.raml
/usuario:
  type: usuario
/conquista:
  type: conquista
/voluntario:
  type: voluntario
/recebedor:
  type: recebedore
/produto:
  type: produto
/doacao:
  type: doacao