usage: Utilizado para gerenciar os <<resourcePathName>> no sistema em geral.
description: |
  Crie ou remova <<resourcePathName>> presentes para todos usuarios no sistema
post:
  description: Cria uma nova conquista para os usuarios
  body:
    type: ConquistaCreate
  responses:
    201:
      body:
        application/json:
          type: ConquistaResp
    400:
      body:
        application/json:
          type: 400Type
/id:
  get:
    description: Obtem um conquista
    queryParameters:
      id:
        description: a ID informada na lista geral
        type: string
        requerid: true
    responses:
      200:
        body:
          application/json:
            type: ConquistaResp
  delete:
    description: Exclui uma conquista do sistema :(
    queryParameters:
      id:
        description: a ID informada na lista geral
        type: string
        requerid: true
    responses:
      202:
        body:
          application/json:
            type: ConquistaResp
  put:
    description: Realiza o upload do icone da conquista.
    queryParameters:
      id:
        description: a ID informada na lista geral, ou após a criação da conquista
        type: string
        requerid: true
    responses:
      202:
        body:
          application/json:
            type: ConquistaResp
get:
  description: Lista todas as categorias
  responses:
    200:
      body:
        application/json:
          type: ConquistaResp