usage: Utilizado para consultar as <<resourcePathName>>
get:
  description: Obtem uma lista de <<resourcePathName>>
  responses:
    200:
      body:
        application/json:
          type: DoacaoResp
    400:
      body:
        application/json:
          type: 400Type
post:
  description: Cria uma nova. Não é possivel editar
  body:
    type: DoacaoCreate
  responses:
    201:
      body:
        application/json:
          type: DoacaoResp
delete:
  description: Exclui a doação
  queryParameters:
    id:
      description: a ID da doação
      type: string
      requerid: true
  responses:
    202:
    400:
      body:
        application/json:
          type: 400Type
/id:
  get:
    description: Consulta a doação
    queryParameters:
      id:
        description: a ID da doação
        type: string
        requerid: true
    responses:
      200:
        body:
          application/json:
            type: DoacaoResp
      400:
        body:
          application/json:
            type: 400Type