usage: Utilizado para gerenciar os <<resourcePathName>> no sistema
description: Gerencia os <<resourcePathName>>
get:
  queryParameters:
    id_doacao:
      description: a ID da doação
      type: string
      requerid: true
  responses:
    200:
      body:
        application/json:
          type: ProdutoResp
post:
  description: Cria um novo <<resourcePathName>> para uma doacao
  queryParameters:
    id_doacao:
      description: a ID da doação
      type: string
      requerid: true
  body:
    type: ProdutoCreate
  responses:
    201:
      body:
        application/json:
          type: ProdutoResp
    400:
      body:
        application/json:
          type: 400Type

delete:
  description: Exclui <<resourcePathName | !singularize>> e recebe uma resposta de confirmacao
  queryParameters:
    id_doacao:
      description: a ID da doação
      type: string
      requerid: true
    id_produto:
      description: a ID do produto
      type: string
      requerid: true
  responses:
    202:
    400:
      body:
        application/json:
          type: 400Type