usage: Utilizado para consultar os <<resourcePathName>>. São criados ao criar um usuario novo
description: Os <<resourcePathName>> são os usuarios criado e disponivel para realizar entregas
get:
  description: Obtem uma lista de <<resourcePathName>>
  responses:
    200:
      body:
        application/json:
          type: RecebedoresResp
    400:
      body:
        application/json:
          type: 400Type
/id:
  get:
    description: Obtem informação de um unico usuario recebedor
    queryParameters:
      id:
        description: a ID do usuario respondida no seu GET ou POST
        type: string
        requerid: true
    responses:
      200:
        body:
          application/json:
            type: RecebedoresResp
      400:
        body:
          application/json:
            type: 400Type
/id/doacao:
  post:
    description: Adiciona um recebedor a uma doação
    queryParameters:
      id:
        description: a ID do usuario respondida no seu GET ou POST
        type: string
        requerid: true
      body:
        type: AddDoacao
    responses:
      200:
        body:
          application/json:
            type: DoacaoResp
      400:
        body:
          application/json:
            type: 400Type