usage: Utilizado para gerenciar os usuarios no sistema
description: Gerencia os <<resourcePathName>>
post:
  description: Cria um novo <<resourcePathName | !singularize>>, no sistema. Esse ID deve ser descartado pois nao é valido
  body:
    type: UsuarioCreate
  responses:
    201:
      body:
        application/json:
          type: UsuarioResp
    400:
      body:
        application/json:
          type: 400Type
put:
  description: Edita <<resourcePathName | !singularize>> e recebe uma resposta de confirmacao
  queryParameters:
    id:
      description: a ID do usuario respondida no seu login
      type: string
      requerid: true
  body:
    type: UsuarioCreate
  responses:
    202:
    400:
      body:
        application/json:
          type: 400Type
delete:
  description: Remove <<resourcePathName | !singularize>> e recebe uma resposta de confirmacao
  queryParameters:
    id:
      description: a ID do usuario respondida no seu login
      type: string
      requerid: true
  body:
    type: UsuarioCreate
  responses:
    202:
    400:
      body:
        application/json:
          type: 400Type
/login:
  post:
    body:
      type: object
      properties:
        email: string
        senha: string
    200:
      body:
        application/json:
          type: UsuarioResp