usage: Utilizado para consultar e cadastrar os <<resourcePathName>>.
description: Os <<resourcePathName>> são os usuarios criado e disponivel para receber as doaçãoes
get:
  description: Obtem uma lista de <<resourcePathName>>
  responses:
    200:
      body:
        application/json:
          type: VoluntarioResp
post:
  description: Cria um novo usuario
  body:
    type: VoluntarioCreate
  responses:
    body:
      application/json:
        type: VoluntarioResp
/id:
  put:
    description: Altera o voluntario
    queryParameters:
      id:
        description: a ID do doador respondida no seu GET ou POST
        type: string
        requerid: true
    body:
      type: VoluntarioCreate
    responses:
      202:
        body:
          application/json:
            type: VoluntarioResp
  get:
    description: Obtem informação de um unico usuario recebedor
    queryParameters:
      id:
        description: a ID do doador respondida no seu GET ou POST
        type: string
        requerid: true
    responses:
      200:
        body:
          application/json:
            type: VoluntarioResp
      400:
        body:
          application/json:
            type: 400Type